<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="depot" table="x_snc_loaner_reqt_loaner_request" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>New York</label>
            <language>en</language>
            <name>x_snc_loaner_reqt_loaner_request</name>
            <sequence>0</sequence>
            <sys_created_by>aditi.shah</sys_created_by>
            <sys_created_on>2018-09-04 21:55:54</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>898def56245423007f449793383db2e9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>aditi.shah</sys_updated_by>
            <sys_updated_on>2018-09-04 21:55:54</sys_updated_on>
            <value>ny</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>London</label>
            <language>en</language>
            <name>x_snc_loaner_reqt_loaner_request</name>
            <sequence>1</sequence>
            <sys_created_by>aditi.shah</sys_created_by>
            <sys_created_on>2018-09-04 21:55:54</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>098def56245423007f449793383db2eb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>aditi.shah</sys_updated_by>
            <sys_updated_on>2018-09-04 21:55:54</sys_updated_on>
            <value>london</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>Buenos Aires</label>
            <language>en</language>
            <name>x_snc_loaner_reqt_loaner_request</name>
            <sequence>2</sequence>
            <sys_created_by>aditi.shah</sys_created_by>
            <sys_created_on>2018-09-04 21:55:54</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c18def56245423007f449793383db2ed</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>aditi.shah</sys_updated_by>
            <sys_updated_on>2018-09-04 21:55:54</sys_updated_on>
            <value>ba</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>Santa Clara</label>
            <language>en</language>
            <name>x_snc_loaner_reqt_loaner_request</name>
            <sequence>3</sequence>
            <sys_created_by>aditi.shah</sys_created_by>
            <sys_created_on>2018-09-04 21:55:54</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>8d8def56245423007f449793383db2ee</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>aditi.shah</sys_updated_by>
            <sys_updated_on>2018-09-04 21:55:54</sys_updated_on>
            <value>sc</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>Singapore</label>
            <language>en</language>
            <name>x_snc_loaner_reqt_loaner_request</name>
            <sequence>4</sequence>
            <sys_created_by>aditi.shah</sys_created_by>
            <sys_created_on>2018-09-04 21:55:54</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>498def56245423007f449793383db2f0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>aditi.shah</sys_updated_by>
            <sys_updated_on>2018-09-04 21:55:54</sys_updated_on>
            <value>singapore</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>Sydney</label>
            <language>en</language>
            <name>x_snc_loaner_reqt_loaner_request</name>
            <sequence>5</sequence>
            <sys_created_by>aditi.shah</sys_created_by>
            <sys_created_on>2018-09-04 21:55:54</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>058def56245423007f449793383db2f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>aditi.shah</sys_updated_by>
            <sys_updated_on>2018-09-04 21:55:54</sys_updated_on>
            <value>sydney</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>Other</label>
            <language>en</language>
            <name>x_snc_loaner_reqt_loaner_request</name>
            <sequence>6</sequence>
            <sys_created_by>aditi.shah</sys_created_by>
            <sys_created_on>2018-09-04 21:55:54</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>cd8def56245423007f449793383db2f3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>aditi.shah</sys_updated_by>
            <sys_updated_on>2018-09-04 21:55:54</sys_updated_on>
            <value>other</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>depot</element>
            <name>x_snc_loaner_reqt_loaner_request</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>aditi.shah</sys_created_by>
            <sys_created_on>2018-09-04 21:55:54</sys_created_on>
            <sys_id>a6625cf2245823007f449793383db240</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>depot</sys_name>
            <sys_package display_value="Loaner Request" source="x_snc_loaner_reqt">d93d039a241423007f449793383db201</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">d93d039a241423007f449793383db201</sys_scope>
            <sys_update_name>sys_choice_x_snc_loaner_reqt_loaner_request_depot</sys_update_name>
            <sys_updated_by>aditi.shah</sys_updated_by>
            <sys_updated_on>2018-09-04 21:55:54</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
