<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Loaner Request">dfd09bda241423007f449793383db29a</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint>Create a new loaner request</hint>
        <homepage/>
        <image/>
        <link_type>NEW</link_type>
        <map_page/>
        <mobile_title>Create New</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_snc_loaner_reqt_loaner_request</name>
        <order>100</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_snc_loaner_reqt.loaner_request_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-04 19:56:55</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>c7d1dfda241423007f449793383db2ce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Create New</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reqt">d93d039a241423007f449793383db201</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d93d039a241423007f449793383db201</sys_scope>
        <sys_update_name>sys_app_module_c7d1dfda241423007f449793383db2ce</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-04 19:56:55</sys_updated_on>
        <timeline_page/>
        <title>Create New</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
