<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_snc_loaner_reqt_loaner_request</description>
        <name>x_snc_loaner_reqt_loaner_request</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-04 19:50:44</sys_created_on>
        <sys_id>abd09bda241423007f449793383db2ae</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_loaner_reqt_loaner_request</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reqt">d93d039a241423007f449793383db201</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d93d039a241423007f449793383db201</sys_scope>
        <sys_update_name>sys_security_acl_abd09bda241423007f449793383db2ae</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-04 19:50:44</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
