<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="end_date" label="End Date" language="en" table="x_snc_loaner_reqt_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>end_date</element>
            <help/>
            <hint/>
            <label>End Date</label>
            <language>en</language>
            <name>x_snc_loaner_reqt_loaner_request</name>
            <plural>End Dates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-09-05 16:08:38</sys_created_on>
            <sys_id>779767a6241823007f449793383db208</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>End Date</sys_name>
            <sys_package display_value="Loaner Request" source="x_snc_loaner_reqt">d93d039a241423007f449793383db201</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">d93d039a241423007f449793383db201</sys_scope>
            <sys_update_name>sys_documentation_x_snc_loaner_reqt_loaner_request_end_date_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-09-05 16:08:38</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
